<!DOCTYPE html>
	<html>
	<head>
	    <title>Who Am I?</title>
	    <link rel="stylesheet" href="stylassign.css">
	</head>
        <body>
	  <header align="center"><em>Macharia WebTech Solutions<em></header>
	   <h1 align="center"><u>Web Developer</u></h1>
           <h2>About Me</h2>
	   <p>I am an aspiring <big>web developer</big> currently learning frontend web development languages.I am 25 years of age and currently a student at the Kiambu National Polytechnic Pursuing a <b>Diploma in Computer Science.</b>I also intend to become a <b>Data Analyst</b> and also a <b>Cybersecurity expert</b></p><p>I personally believe that success comes from consistency,persistence and striving to be better every day.</p><p>This is the current me</p>
	   <img src="mine.jpg" alt="Allan M" width="375" height="500"> 
  	   <p>below are some foods I enjoy eating:</p>
	   <img src="chom.jpg" alt="choma" width="168" height="159">
	   <img src="chick.jpg" alt=chicken width="235" height="148">
	   <h3 class="Skill"><u>Skill</u></h3>
	   <p>I am competent in the folowing fields:</p>
           <p><ul><li>perform Computer repair and maintenance</li>
	      <li>can setup and configure a network</li>
	      <li>Desing graphics including poster and flyers</li>
	      <li>Installation of Operating Systems</li><p>
         <footer>
          <h4>&copy;Allan Muchiri</h4>
         </footer>
         <a href="assign.html">Back to Top</a>
	</body>
	</html>
